<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HorseAccounting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <!--<Setting Name="Horses" GenerateDefaultValueInCode="false" Type="System.Collections.ObjectModel.ObservableCollection&lt;HorseAccounting.Model.Horse&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>-->
    <Setting Name="ListState" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
    </Setting>
  </Settings>
</SettingsFile>